<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Fyndy</title>
    <!-- CSS  -->
    <link href="css/material-icons.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/sweetalert.css" type="text/css" rel="stylesheet" />
    <link rel="icon" href="./images/logoSmall.svg" type="image/icon type">
</head>

<body class="grey lighten-2" id="headerAdd">
    <div id="loader-wrapper">
        <div id="loader">
            <div class="gif"></div>
        </div>
        <div class="loader-section"></div>
    </div>
    <main class="valign-wrapper bodyPagina">
        <div class="container">
            <div class="section">
                <div class="row mp0">
                    <div class="row ">
                        <p class="tituloCard">Registro de Categorias</p>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 l10 offset-m1 offset-l1">
                            <div class="col s12 m10 l10 offset-m1 offset-l1">
                                <div class="input-field col s12 m12 l12">
                                    <input id="categoriaInput" onkeyup="validarEnterCategoria(event)" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                                    <label for="categoriaInput">* Categoria</label>
                                </div>
                            </div>
                            <div class="row mp0">
                                <div class="col s5 m4 l4 offset-s1 offset-m3 offset-l3">
                                    <div class="row ">
                                        <a onclick="limpiarCategoria()" class="pointer">
                                            <img src="images/BotonesSeleccion/Cancelar.svg" alt="" class="botonesSeleccion">
                                        </a>
                                    </div>
                                </div>
                                <div class="col s5 m4 l4">
                                    <div class="row ">
                                        <a onclick="crearCategoria();" class="pointer">
                                            <img src="images/BotonesSeleccion/Registrar.svg" alt="" class="botonesSeleccion">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <p class="tituloCard">Registro de Rubros</p>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 l10 offset-m1 offset-l1">
                            <div class="col s12 m10 l10 offset-m1 offset-l1">
                                <div class="input-field col s12 m6 l6">
                                    <select id="categoriaRubro" class="validate" type="text" required="" aria-required="true">
                                        <option value="0" disabled="" selected="">* Categoria</option>
                                    </select>
                                </div>
                                <div class="input-field col s12 m6 l6">
                                    <input class="inputGrande" id="rubroInput" onkeyup="validarEnterRubro(event)" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                                    <label for="rubroInput">* RUBRO</label>
                                </div>
                            </div>
                            <div class="row mp0">
                                <div class="col s5 m4 l4 offset-s1 offset-m3 offset-l3">
                                    <div class="row ">
                                        <a onclick="limpiarRubro()" class="pointer">
                                            <img src="images/BotonesSeleccion/Cancelar.svg" alt="" class="botonesSeleccion">
                                        </a>
                                    </div>
                                </div>
                                <div class="col s5 m4 l4">
                                    <div class="row ">
                                        <a onclick="crearRubro();" class="pointer">
                                            <img src="images/BotonesSeleccion/Registrar.svg" alt="" class="botonesSeleccion">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <p class="tituloCard">Registro de Productos</p>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 l10 offset-m1 offset-l1">
                            <div class="col s12 m10 l10 offset-m1 offset-l1">
                                <div class="input-field col s12 m6 l6">
                                    <select id="categoriaProducto" class="validate" type="text" required="" aria-required="true" onchange="consultarRubro(this)">
                                        <option value="0" disabled="" selected="">* Categoria</option>
                                    </select>
                                </div>
                                <div class="input-field col s12 m6 l6">
                                    <select id="rubroProducto" class="validate" type="text" required="" aria-required="true" disabled="true">
                                        <option value="0" disabled="" selected="">* Rubro</option>
                                    </select>
                                </div>
                                <div class="input-field col s12 m12 l12">
                                    <input id="productoInput" onkeyup="validarEnterProducto(event)" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                                    <label for="productoInput">* Producto</label>
                                </div>
                                <div class="input-field col s12 m12 l12">
                                    <input id="palabras" onkeyup="validarEnterProducto(event)" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                                    <label for="palabras">* Palabras Clave (separadas por coma sin espacios)</label>
                                </div>
                            </div>
                            <div class="row mp0">
                                <div class="col s5 m4 l4 offset-s1 offset-m3 offset-l3">
                                    <div class="row ">
                                        <a onclick="limpiarProducto()" class="pointer">
                                            <img src="images/BotonesSeleccion/Cancelar.svg" alt="" class="botonesSeleccion">
                                        </a>
                                    </div>
                                </div>
                                <div class="col s5 m4 l4">
                                    <div class="row ">
                                        <a onclick="crearProducto();" class="pointer">
                                            <img src="images/BotonesSeleccion/Registrar.svg" alt="" class="botonesSeleccion">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s11 m10 l10 offset-s1 offset-m1 offset-l1">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header">
                                    <div class="row mp0">
                                        <p class="tituloLogin">Categorias Existentes</p>
                                    </div>
                                </div>
                                <div class="collapsible-body">
                                    <div class="row ">
                                        <div class="input-field col s12 m6 l6">
                                            <input id="catBusqueda" type="text" required="" aria-required="true" style="text-transform: uppercase" onkeyup="busquedaLista('listaCategoria', this)" />
                                            <label for="catBusqueda">Buscar</label>
                                        </div>
                                    </div>
                                    <ul id="listaCategoria" class="collection sombraImage">
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s11 m10 l10 offset-s1 offset-m1 offset-l1">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header">
                                    <div class="row mp0">
                                        <p class="tituloLogin">Rubros Existentes</p>
                                    </div>
                                </div>
                                <div class="collapsible-body">
                                    <div class="row ">
                                        <div class="input-field col s12 m6 l6">
                                            <input id="rubBusqueda" type="text" required="" aria-required="true" style="text-transform: uppercase" onkeyup="busquedaLista('listaRubro', this)" />
                                            <label for="rubBusqueda">Buscar</label>
                                        </div>
                                    </div>
                                    <ul id="listaRubro" class="collection sombraImage">
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s11 m10 l10 offset-s1 offset-m1 offset-l1">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header">
                                    <div class="row mp0">
                                        <p class="tituloLogin">Productos Existentes</p>
                                    </div>
                                </div>
                                <div class="collapsible-body">
                                    <div class="row ">
                                        <div class="input-field col s12 m6 l6">
                                            <input id="proBusqueda" type="text" required="" aria-required="true" style="text-transform: uppercase" onkeyup="busquedaLista('listaProducto', this)" />
                                            <label for="proBusqueda">Buscar</label>
                                        </div>
                                    </div>
                                    <ul id="listaProducto" class="collection sombraImage">
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row center">
                    <a href="#">Volver Arriba</a>
                </div>
            </div>
        </div>
        </div>
        <div id="modalEditarCategoria" class="modal">
            <div class="modal-content">
                <div class="row ">
                    <p class="tituloLogin">EDITAR CATEGORIA</p>
                </div>
                <div class="col s12 m10 l10 offset-m1 offset-l1">
                    <div class="input-field col s12 m12 l12">
                        <input id="categoriaEditar" onkeyup="validarEnterCategoriaEditar(event)" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                        <label for="categoriaEditar">* Categoria</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">CANCELAR</a>
                <a href="#!" onclick="editarCategoria()" class="modal-close waves-effect waves-green btn-flat">EDITAR</a>
            </div>
        </div>
        <div id="modalEditarRubro" class="modal">
            <div class="modal-content">
                <div class="row ">
                    <p class="tituloLogin">EDITAR RUBRO</p>
                </div>
                <div class="col s12 m10 l10 offset-m1 offset-l1">
                    <div class="input-field col s12 m6 l6">
                        <select id="categoriaRubroEditar" class="validate" type="text" required="" aria-required="true">
                            <option value="0" disabled="" selected="">* Categoria</option>
                        </select>
                    </div>
                    <div class="input-field col s12 m6 l6">
                        <input id="rubroEditar" onkeyup="validarEnterRubroEditar(event)" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                        <label for="rubroEditar">* RUBRO</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">CANCELAR</a>
                <a href="#!" onclick="editarRubro()" class="modal-close waves-effect waves-green btn-flat">EDITAR</a>
            </div>
        </div>
        <div id="modalEditarProducto" class="modal">
            <div class="modal-content">
                <div class="row ">
                    <p class="tituloLogin">EDITAR PRODUCTO</p>
                </div>
                <div class="col s12 m10 l10 offset-m1 offset-l1">
                    <div class="input-field col s12 m6 l6">
                        <select id="categoriaProductoEditar" class="validate" type="text" required="" aria-required="true" onchange="consultarRubroEditarProducto(this)">
                            <option value="0" disabled="" selected="">* Categoria</option>
                        </select>
                    </div>
                    <div class="input-field col s12 m6 l6">
                        <select id="rubroProductoEditar" class="validate" type="text" required="" aria-required="true">
                            <option value="0" disabled="" selected="">* Rubro</option>
                        </select>
                    </div>
                    <div class="input-field col s12 m12 l12">
                        <input id="productoEditar" onkeyup="validarEnterProductoEditar(event)" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                        <label for="productoEditar">* Producto</label>
                    </div>
                    <div class="input-field col s12 m12 l12">
                        <input id="palabrasEditar" onkeyup="validarEnterProductoEditar(event)" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                        <label for="palabrasEditar">* Palabras Clave (separadas por coma sin espacios)</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">CANCELAR</a>
                <a href="#!" onclick="editarProducto()" class="modal-close waves-effect waves-green btn-flat">EDITAR</a>
            </div>
        </div>
        </div>
    </main>
    <footer class="footerColor">
        <div class="container">
            <div class="row ">
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Invierte</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Publicidad</a></li>
                        <li><a href="#!">Perfil Premium</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Acerca</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Acerca de Fynddy</a></li>
                        <li><a href="#!">Politica de Privacidad</a></li>
                        <li><a href="#!">Terminos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Ayuda</p>
                    <ul class="listaFooter">
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Contactenos</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Usuario</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Registrate</a></li>
                        <li><a href="#!">Ingresa</a></li>
                        <li><a href="#!">Realiza tu Busqueda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            <div class="container center">
                <div class="row mp0 hide-on-small-only">
                    <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                </div>
                <div class="row mp0 hide-on-med-and-up">
                    <div class="col s12 m4 l4">
                        <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jqery.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/utilidades.js"></script>
    <script src="js/sweetalert.js"></script>
    <script src="js/administrador/crearAdministrador.js"></script>
    <script src="js/administrador/editarAdministrador.js"></script>
    <script src="js/administrador/eliminarAdministrador.js"></script>
    <script>
    $(document).ready(function() {
        header();
        consultarDatos();
        $('.modal').modal();
        $('.collapsible').collapsible();
        getLocation();
    });
    </script>
</body>

</html>