<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Fyndy</title>
    <!-- CSS  -->
    <link href="css/material-icons.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/sweetalert.css" type="text/css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="icon" href="./images/logoSmall.svg" type="image/icon type">
</head>

<body class="grey lighten-2" id="headerAdd">
    <div id="loader-wrapper">
        <div id="loader">
            <div class="gif"></div>
        </div>
        <div class="loader-section"></div>
    </div>
    <main class="bodyPagina">
        <div class="row">
            <div class="container">
                <a id="logo-container" href="#" class="brand-logo"><img src="images/logo.svg" class="logo" /></a>
                <div class="buscador input-field z-depth-1" id="buscador">
                    <div class="leftBuscador">
                    </div>
                    <div class="rightBuscador waves-effect waves-light" onclick="buscarProductoIndex()">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="centerBuscador">
                        <input class="inputBuscador" id="search" type="search" required onkeyup="validarEnterIndex(event)">
                    </div>
                </div>
            </div>
        </div>
        <div class="detalleProductoEmpresa z-depth-3" id="empresaProducto">
            <div class="row ">
                <div class="nombreEmpresaDetalle col s12 m12 l12">
                    <p id="nombre" class="tituloSeleccionRegistro"></p>
                </div>
                <div class="col s12 m8 l8">
                    <div id="fotoPerfil" class="col s12 m12 l12">
                    </div>
                    <div class="informacionEmpresa col s12 m12 l12">
                        <div id="descripcion" class="col s12 m12 l12 empresaDescripcion">
                        </div>
                        <div class="col s12 m12 l12 empresaContacto">
                            <div id="horario" class="col s6 m6 l6">
                                Horario
                            </div>
                            <div id="contacto" class="col s6 m6 l6">
                                Contacto
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="col s12 m12 l12">
                        <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.983738097572!2d-72.21546258478178!3d7.791545909283404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e666c606f15dbb9%3A0x5dc3b4caedf866c3!2sULA%20Universidad%20de%20los%20Andes%20-%20TACHIRA!5e0!3m2!1ses!2suy!4v1585338303526!5m2!1ses!2suy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col s12 m12 l12">
                        <div class="col s12 m12 l12 categoriasEmpresa" id="categoriasPrincipalesEmpresa">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m8 l8">
                    <div class="row contenedorComentario sombraImage">
                        <textarea id="nota" class="comentarioBox materialize-textarea" maxlength="150" placeholder="Deja tu comentario aqui" style="background-color: white"></textarea>
                        <img src="images/BotonesSeleccion/enviar.svg" class="logoComentario pointer" onclick="crearComentario()" />
                    </div>
                    <div class="row comentariosLista" id="comentariosLista">
                        <div class="row z-depth-1 comentarios">
                            <div class="row mp0">
                                <div class="col s8 m10 l10 mp0">
                                    <div class="row mpltComentario">
                                        <img src="images/BotonesSeleccion/estrellaActiva.svg" class="calificacion" />
                                        <img src="images/BotonesSeleccion/estrellaActiva.svg" class="calificacion" />
                                        <img src="images/BotonesSeleccion/estrellaActiva.svg" class="calificacion" />
                                        <img src="images/BotonesSeleccion/estrellaInactiva.svg" class="calificacion" />
                                        <img src="images/BotonesSeleccion/estrellaInactiva.svg" class="calificacion" />
                                    </div>
                                    <div class="row mplComentario">
                                        <p class="left mp0">Emmanuel Joshua • 7 months ago</p>
                                    </div>
                                    <div class="row mplComentario">
                                        <div class="col s10 m12 l12 mp0">
                                            <p class="left mp0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper lobortis libero ac dapibus. Cras eu arcu sapien. Proin vehicula nisl non dignissim iaculis. Donec lorem est, dapibus id felis a, auctor placerat tortor. Cras condimentum erat metus, et ultrices nisl vulputate nec.</p>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/BotonesSeleccion/delete.svg" class="logoComentarioEB pointer" onclick="eliminarComentario(' + comentario.id + ')" />
                                <img src="images/BotonesSeleccion/edit.svg" class="logoComentarioEB pointer" onclick="crearComentario(' + comentario.id + ')" />
                            </div>
                        </div>
                    </div>
                    <div class="row mp0" id="listaProductosDetalle">
                    </div>
                </div>
                <div class="col s12 m4 l4" id="divListaProducto">
                    <ul class="collapsible mt0">
                        <li class="active">
                            <div class="collapsible-header">
                                <div class="row mp0">
                                    <p class="tituloLogin">Listado de Productos</p>
                                </div>
                            </div>
                            <div class="collapsible-body">
                                <div class="row mp0">
                                    <div class="input-field col s12 m6 l6 mp0">
                                        <input id="proBusqueda" type="text" required="" aria-required="true" style="text-transform: uppercase" onkeyup="busquedaLista('listaProducto', this)" />
                                        <label for="proBusqueda">Buscar</label>
                                    </div>
                                </div>
                                <ul id="listaProducto" class="collection">
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col s12 m6 l6">
                        <div class="carousel carousel-slider" id="imagenes">
                            <a class="carousel-item" href="#one!"><img src="images/1.jpg"></a>
                            <a class="carousel-item" href="#two!"><img src="images/2.jpg"></a>
                            <a class="carousel-item" href="#three!"><img src="images/3.jpg"></a>
                            <a class="carousel-item" href="#four!"><img src="images/4.jpg"></a>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="row flex">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modalEditarComentario" class="modal">
            <div class="modal-content">
                <div class="row ">
                    <p class="tituloLogin">EDITAR COMENTARIO</p>
                </div>
                <div class="col s12 m10 l10 offset-m1 offset-l1">
                    <div class="input-field col s12 m12 l12">
                        <input id="comentarioEditar" onkeyup="validarEnterComentarioEditar(event)" type="text" required="" aria-required="true" />
                        <label for="comentarioEditar">* Comentario</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">CANCELAR</a>
                <a href="#!" onclick="editarComentario()" class="modal-close waves-effect waves-green btn-flat">EDITAR</a>
            </div>
        </div>
    </main>
    <footer class="footerColor">
        <div class="container">
            <div class="row ">
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Invierte</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Publicidad</a></li>
                        <li><a href="#!">Perfil Premium</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Acerca</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Acerca de Fynddy</a></li>
                        <li><a href="#!">Politica de Privacidad</a></li>
                        <li><a href="#!">Terminos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Ayuda</p>
                    <ul class="listaFooter">
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Contactenos</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Usuario</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Registrate</a></li>
                        <li><a href="#!">Ingresa</a></li>
                        <li><a href="#!">Realiza tu Busqueda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            <div class="container center">
                <div class="row mp0 hide-on-small-only">
                    <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                </div>
                <div class="row mp0 hide-on-med-and-up">
                    <div class="col s12 m4 l4">
                        <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jqery.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/utilidades.js"></script>
    <script src="js/sweetalert.js"></script>
    <script src="js/busqueda/busquedaDetalle.js"></script>
    <script src="js/busqueda/busqueda.js"></script>
    <script src="js/comentarios/comentarios.js"></script>
    <script>
    $(document).ready(function() {
        header();
        buscarDetalleEmpresa();
        mostrarComentarios();
        $('.modal').modal();
        $('.collapsible').collapsible();
        $('.carousel.carousel-slider').carousel({
            fullWidth: true
        });
        getLocation();
    });
    </script>
</body>

</html>