<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Fyndy</title>
    <!-- CSS  -->
    <link href="css/material-icons.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/sweetalert.css" type="text/css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="icon" href="./images/logoSmall.svg" type="image/icon type">
</head>

<body class="grey lighten-2">
    <div id="loader-wrapper">
        <div id="loader">
            <div class="gif"></div>
        </div>
        <div class="loader-section"></div>
    </div>
    <main>
        <div class="row mp0" id="headerAdd">
            <div class="row">
                <a id="logo-container" href="#" class="brand-logo"><img src="images/logo.svg" class="logo" /></a>
                <div class="buscador input-field z-depth-1" id="buscador">
                    <div class="leftBuscador">
                    </div>
                    <div class="rightBuscador waves-effect waves-light" onclick="buscarProductoIndex()">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="centerBuscador">
                        <input class="inputBuscador" id="search" type="search" required onkeyup="validarEnterIndex(event)">
                    </div>
                </div>
            </div>
            <div class="containerIndex">
            </div>
        </div>
        <div class="margenSuperior row white">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12" id="empresas">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <p class="tituloCategoriaIndex">Haz fácil tu búsqueda y especifica la categoría</p>
            </div>
            <div class="row ">
                <div class="col s12 m12 l12" id="categoriasPrincipales">
                </div>
            </div>
        </div>
    </main>
    <footer class="footerColor">
        <div class="container">
            <div class="row ">
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Invierte</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Publicidad</a></li>
                        <li><a href="#!">Perfil Premium</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Acerca</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Acerca de Fynddy</a></li>
                        <li><a href="#!">Politica de Privacidad</a></li>
                        <li><a href="#!">Terminos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Ayuda</p>
                    <ul class="listaFooter">
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Contactenos</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Usuario</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Registrate</a></li>
                        <li><a href="#!">Ingresa</a></li>
                        <li><a href="#!">Realiza tu Busqueda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            <div class="container center">
                <div class="row mp0 hide-on-small-only">
                    <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                </div>
                <div class="row mp0 hide-on-med-and-up">
                    <div class="col s12 m4 l4">
                        <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jqery.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/utilidades.js"></script>
    <script src="js/sweetalert.js"></script>
    <script src="js/busqueda/busqueda.js"></script>
    <script>
    $(document).ready(function() {
        limpiarCache();
        headerIndex();
        consultaInicial();
        getLocation();
    });
    </script>
</body>

</html>