<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Fyndy</title>
    <!-- CSS  -->
    <link href="css/material-icons.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/sweetalert.css" type="text/css" rel="stylesheet" />
    <link rel="icon" href="./images/logoSmall.svg" type="image/icon type">
</head>

<body class="grey lighten-2" id="headerAdd">
    <div id="loader-wrapper">
        <div id="loader">
            <div class="gif"></div>
        </div>
        <div class="loader-section"></div>
    </div>
    <main class="valign-wrapper bodyPagina">
        <div class="container">
            <div class="row valign-wrapper ">
                <div class="col s12 m8 l6 offset-m2 offset-l3">
                    <div class="card z-depth-5">
                        <div class="card-content">
                            <span class="card-title center">
                                <div class="row ">
                                    <p class="tituloLogin">Como desea Ingresar</p>
                                </div>
                            </span>
                            <div class="row">
                                <div class="col s6 m6 l6">
                                    <p>
                                        <label>
                                            <input id="usuario" name="tipoUsuario" type="radio" />
                                            <span class="seleccionLogin">Usuario</span>
                                        </label>
                                    </p>
                                </div>
                                <div class="col s6 m6 l6">
                                    <p>
                                        <label>
                                            <input id="empresa" name="tipoUsuario" type="radio" />
                                            <span class="seleccionLogin">Empresa</span>
                                        </label>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m12 l12">
                                    <input id="user" name="user" type="text" class="validate" autofocus required>
                                    <label for="user">Correo</label>
                                </div>
                                <div class="input-field col s12 m12 l12">
                                    <input id="password" name="pass" type="password" class="validate" maxlength="15" required>
                                    <label for="password">Clave</label>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="row  center">
                                    <a onclick="validar();" class="pointer">
                                        <img src="images/BotonesSeleccion/Ingresar.svg" alt="" class="botonesSeleccion">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footerColor">
        <div class="container">
            <div class="row ">
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Invierte</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Publicidad</a></li>
                        <li><a href="#!">Perfil Premium</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Acerca</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Acerca de Fynddy</a></li>
                        <li><a href="#!">Politica de Privacidad</a></li>
                        <li><a href="#!">Terminos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Ayuda</p>
                    <ul class="listaFooter">
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Contactenos</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Usuario</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Registrate</a></li>
                        <li><a href="#!">Ingresa</a></li>
                        <li><a href="#!">Realiza tu Busqueda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            <div class="container center">
                <div class="row mp0 hide-on-small-only">
                    <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                </div>
                <div class="row mp0 hide-on-med-and-up">
                    <div class="col s12 m4 l4">
                        <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jqery.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/utilidades.js"></script>
    <script src="js/sweetalert.js"></script>
    <script src="js/gestionCliente/inicioSesion.js"></script>
    <script>
    $(document).ready(function() {
        header();
        getLocation();
        quitarLoader();
    });
    </script>
</body>

</html>