<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Fyndy</title>
    <!-- CSS  -->
    <link href="css/material-icons.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/sweetalert.css" type="text/css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="icon" href="./images/logoSmall.svg" type="image/icon type">
</head>

<body class="grey lighten-2" id="headerAdd">
    <div id="loader-wrapper">
        <div id="loader">
            <div class="gif"></div>
        </div>
        <div class="loader-section"></div>
    </div>
    <main class="valign-wrapper bodyPagina">
        <div class="container">
            <div class="section z-depth-1">
                <div class="row center">
                    <p id="nombre" class="tituloSeleccionRegistro sombraImage"><img href="#modalContacto" class="edit modal-trigger pointer" src="images/BotonesSeleccion/edit.svg" /></p>
                </div>
                <div class="row mp0">
                    <div class="col s12 m6 l4 center">
                        <div class="col s12 m12 l12 containerFotoPerfil" id="fotoPerfil">
                            <img href="#modalImagen" class="modal-trigger editImgUsuario pointer sombra" src="images/BotonesSeleccion/importar.svg" />
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="carousel carousel-slider" id="imagenes">
                                <img href="#modalCarrete" class="edit modal-trigger pointer right carrete sombra" src="images/BotonesSeleccion/carrete.svg" />
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l8">
                        <div class="row delimitacion">
                            <div class="col s12 m12 l12 sombraImage">
                                <div class="row mp0" id="descripcion">
                                    <div class="col s12 m12 l12">
                                        <p>DESCRIPCIÓN</p>
                                    </div>
                                    <div class="row mp0" id="descripcionInfo">
                                        <img onclick="editField('descripcion')" class="edit pointer right" src="images/BotonesSeleccion/edit.svg" />
                                    </div>
                                </div>
                                <div id="descripcionEdit" class="col s12 m12 l12" style="display: none;">
                                    <div class="modal-content">
                                        <div class="input-field col s12">
                                            <textarea id="descripcionText" class="materialize-textarea"></textarea>
                                            <label for="descripcionText">Descripcion</label>
                                        </div>
                                    </div>
                                    <div class="modal-footer right">
                                        <a onclick="cancelEdit('descripcion')" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                                        <a onclick="modificarTextValues('descripcion', 1)" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft sombraImage">
                                <div class="row mp0" id="horarioContacto">
                                    <div class="col s12 m12 l12">
                                        <p>HORARIO ATENCION</p>
                                    </div>
                                    <div class="row mp0" id="horarioContactoInfo">
                                        <img onclick="editField('horarioContacto')" class="edit pointer right" src="images/BotonesSeleccion/edit.svg" />
                                    </div>
                                </div>
                                <div id="horarioContactoEdit" class="col s12 m12 l12" style="display: none;">
                                    <div class="modal-content">
                                        <div class="input-field col s12">
                                            <select multiple id="horarioContactoText" class="validate" type="text" required="" aria-required="true" onchange="validarMultiple(this)">
                                                <option value="0" disabled="" selected="">* Horario</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="modal-footer right">
                                        <a onclick="cancelEdit('horarioContacto')" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                                        <a onclick="modificarTextValues('horarioContacto', 4)" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight sombraImage">
                                <div class="row mp0" id="datoContacto">
                                    <div class="col s12 m12 l12">
                                        <p>DATO CONTACTO</p>
                                    </div>
                                    <div class="row mp0" id="datoContactoInfo">
                                        <img onclick="editField('datoContacto')" class="edit pointer right" src="images/BotonesSeleccion/edit.svg" />
                                    </div>
                                </div>
                                <div id="datoContactoEdit" class="col s12 m12 l12" style="display: none;">
                                    <div class="modal-content">
                                        <div class="row mpo">
                                            <div class="col s6 m6 l6">
                                                <p>
                                                    <label>
                                                        <input id="telefonoRadio" name="tipoContacto" type="radio" onclick="validarRadio(this)" checked />
                                                        <span class="datoContactoRadio">Telefono</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <div class="col s6 m6 l6">
                                                <p>
                                                    <label>
                                                        <input id="redSocialRadio" name="tipoContacto" type="radio" onclick="validarRadio(this)"/>
                                                        <span class="datoContactoRadio">Red Social</span>
                                                    </label>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="input-field col s12" id="redSocialDiv" style="display: none;">
                                            <select id="redSocial" class="validate" type="text" required="" aria-required="true">
                                                <option value="0" disabled="" selected="">* Red Social</option>
                                            </select>
                                        </div>
                                        <div class="input-field col s12">
                                            <textarea id="datoContactoText" class="materialize-textarea"></textarea>
                                            <label for="datoContactoText"> * Contacto</label>
                                        </div>
                                    </div>
                                    <div class="modal-footer right">
                                        <a onclick="cancelEdit('datoContacto')" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                                        <a onclick="modificarTextValues('datoContacto', 6)" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l8">
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft sombraImage">
                                <div class="row mp0" id="latLong">
                                    <div class="col s12 m12 l12">
                                        <p>UBICACION (LINK GOOGLE MAPS)</p>
                                    </div>
                                    <div class="row mp0" id="latLongInfo">
                                        <img onclick="editField('latLong')" class="edit pointer right" src="images/BotonesSeleccion/edit.svg" />
                                    </div>
                                </div>
                                <div id="latLongEdit" class="col s12 m12 l12" style="display: none;">
                                    <div class="modal-content">
                                        <div class="input-field col s12">
                                            <textarea id="latLongText" class="materialize-textarea"></textarea>
                                            <label for="latLongText"> Link Google Maps</label>
                                        </div>
                                    </div>
                                    <div class="modal-footer right">
                                        <a onclick="cancelEdit('latLong')" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                                        <a onclick="modificarTextValues('latLong', 3)" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight sombraImage">
                                <div class="row mp0" id="tipoEmpresa">
                                    <div class="col s12 m12 l12">
                                        <p>TIPO DE EMPRESA</p>
                                    </div>
                                    <div class="row mp0" id="tipoEmpresaInfo">
                                        <img onclick="editField('tipoEmpresa')" class="edit pointer right" src="images/BotonesSeleccion/edit.svg" />
                                    </div>
                                </div>
                                <div id="tipoEmpresaEdit" class="col s12 m12 l12" style="display: none;">
                                    <div class="modal-content">
                                        <div class="input-field col s12">
                                            <select id="tipoEmpresaText" class="validate" type="text" required="" aria-required="true">
                                                <option value="0" disabled="" selected="">* Tipo Empresa</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="modal-footer right">
                                        <a onclick="cancelEdit('tipoEmpresa')" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                                        <a onclick="modificarTextValues('tipoEmpresa', 5)" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft sombraImage">
                                <div class="row mp0" id="cantidadTrabajadores">
                                    <div class="col s12 m12 l12">
                                        <p>CANTIDAD DE TRABAJADORES</p>
                                    </div>
                                    <div class="row mp0" id="cantidadTrabajadoresInfo">
                                        <img onclick="editField('cantidadTrabajadores')" class="edit pointer right" src="images/BotonesSeleccion/edit.svg" />
                                    </div>
                                </div>
                                <div id="cantidadTrabajadoresEdit" class="col s12 m12 l12" style="display: none;">
                                    <div class="modal-content">
                                        <div class="input-field col s12">
                                            <textarea id="cantidadTrabajadoresText" class="materialize-textarea"></textarea>
                                            <label for="cantidadTrabajadoresText">Cantidad de trabajadores</label>
                                        </div>
                                    </div>
                                    <div class="modal-footer right">
                                        <a onclick="cancelEdit('cantidadTrabajadores')" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                                        <a onclick="modificarTextValues('cantidadTrabajadores', 2)" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight sombraImage">
                                <div class="row mp0" id="inicioOperaciones">
                                    <div class="col s12 m12 l12">
                                        <p>FECHA INICIO DE OPERACIONES</p>
                                    </div>
                                    <div class="row mp0" id="inicioOperacionesInfo">
                                        <img onclick="editField('inicioOperaciones')"class="edit pointer right" src="images/BotonesSeleccion/edit.svg" />
                                    </div>
                                </div>
                                <div id="inicioOperacionesEdit" class="col s12 m12 l12" style="display: none;">
                                    <div class="modal-content">
                                        <div class="input-field col s12">
                                            <input id="inicioOperacionesText" class="datepicker validate" type="text" required="" aria-required="true" onfocus="$('#inicioOperacionesText').click();" />
                                            <label for="inicioOperacionesText">* Fecha de Inicio de Operaciones</label>
                                        </div>
                                    </div>
                                    <div class="modal-footer right">
                                        <a onclick="cancelEdit('inicioOperaciones')" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                                        <a onclick="modificarTextValues('inicioOperaciones', 1)" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft sombraImage">
                                <div class="col s12 m12 l12">
                                    <p>USUARIO</p>
                                </div>
                                <div class="row mp0">
                                    <img href="#modalUsuario" class="edit modal-trigger pointer right" src="images/BotonesSeleccion/edit.svg" />
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight sombraImage">
                                <div class="col s12 m12 l12">
                                    <p>CONTRASEÑA</p>
                                </div>
                                <div class="row mp0">
                                    <img href="#modalContraseña" class="edit modal-trigger pointer right" src="images/BotonesSeleccion/edit.svg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6 l6">
                        <div class="row mp0">
                            <div class="input-field col s10 m9 l10 mp0">
                                <input id="palabrasClave" type="text" required="" aria-required="true" style="text-transform: uppercase" onkeyup="validarPalabraClave(event)" onclick="M.toast({html: 'Las palabras claves mejoran tu visibilidad en la web'})" />
                                <label for="palabrasClave">* Palabras Clave</label>
                            </div>
                            <img src="images/BotonesSeleccion/enviar.svg" class="logoPalabraPerfil pointer" onclick="modificarPalabras()" />
                        </div>
                        <div class="row mp0">
                            <ul class="collapsible">
                                <li class="active">
                                    <div class="collapsible-header">
                                        <div class="row mp0">
                                            <p class="tituloLogin">Listado de Palabras</p>
                                        </div>
                                    </div>
                                    <div class="collapsible-body">
                                        <div class="row mp0">
                                            <div class="input-field col s12 m6 l6 mp0">
                                                <input id="palBusqueda" type="text" required="" aria-required="true" style="text-transform: uppercase" onkeyup="busquedaLista('listaPalabras', this)" />
                                                <label for="palBusqueda">Buscar</label>
                                            </div>
                                        </div>
                                        <ul id="listaPalabras" class="collection">
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modalUsuario" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Usuario</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarUsuario()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalContraseña" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Contraseña</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarContraseña()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalImagen" class="modal">
            <div class="modal-content">
                <div class="row center">
                    <div class="col s6 m6 l6">
                        <img id="foto" class="responsive-img fotoPerfilModal" />
                    </div>
                    <div class="col s6 m6 l6 divAdjuntar">
                        <input type="file" class="disNone" accept="image/*" onchange="preview_image(1)" id="imgPerfilInput">
                        <a class="pointer" onclick="cargarImagenPerfil()">
                            <div class="col s12 m6 l6">
                                <img class="logoImportar" src="images/BotonesSeleccion/importar.svg" />
                            </div>
                            <div class="col s12 m6 l6">
                                <h5 class="black-text">Adjuntar</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificaFotoPerfil()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalCarrete" class="modal">
            <div class="modal-content">
                <div class="row center">
                    <div class="col s6 m6 l6">
                        <img id="fotoCarrete" class="responsive-img fotoPerfilModal" />
                    </div>
                    <div class="col s6 m6 l6 divAdjuntar">
                        <input type="file" class="disNone" accept="image/*" onchange="preview_image(2)" id="imgCarreteInput">
                        <a class="pointer" onclick="cargarImagenCarrete()">
                            <div class="col s12 m6 l6">
                                <img class="logoImportar" src="images/BotonesSeleccion/importar.svg" />
                            </div>
                            <div class="col s12 m6 l6">
                                <h5 class="black-text">Adjuntar</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s2 m2 l2 miniatura center">
                        <img href="#modalPrueba" class="modal-trigger responsive-img" src="images/4.jpg">
                    </div>
                </div>
                <div id="modalPrueba" class="modal">
                    <div class="modal-content np">
                        <div class="row white">
                            <img class="responsive-img" src="images/4.jpg">
                            <img src="images/BotonesSeleccion/delete.svg" class="logoComentarioEB pointer" onclick="eliminarImagenCarrete(' + comentario.id + ')" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="agregarFotoCarrete()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
    </main>
    <footer class="footerColor">
        <div class="container">
            <div class="row ">
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Invierte</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Publicidad</a></li>
                        <li><a href="#!">Perfil Premium</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Acerca</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Acerca de Fynddy</a></li>
                        <li><a href="#!">Politica de Privacidad</a></li>
                        <li><a href="#!">Terminos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Ayuda</p>
                    <ul class="listaFooter">
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Contactenos</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Usuario</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Registrate</a></li>
                        <li><a href="#!">Ingresa</a></li>
                        <li><a href="#!">Realiza tu Busqueda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            <div class="container center">
                <div class="row mp0 hide-on-small-only">
                    <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                </div>
                <div class="row mp0 hide-on-med-and-up">
                    <div class="col s12 m4 l4">
                        <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jqery.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/utilidades.js"></script>
    <script src="js/sweetalert.js"></script>
    <script src="js/gestionEmpresa/perfilEmpresa.js"></script>
    <script>
    $(document).ready(function() {
        header();
        consultarEmpresa();
        $("#tog").click();
        $('.modal').modal();
        $('.collapsible').collapsible();
        $('.datepicker').datepicker();
        getLocation();
    });
    </script>
</body>

</html>