<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Fyndy</title>
    <!-- CSS  -->
    <link href="css/material-icons.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="icon" href="./images/logoSmall.svg" type="image/icon type">
</head>

<body class="grey lighten-2" id="headerAdd">
    <div id="loader-wrapper">
        <div id="loader">
            <div class="gif"></div>
        </div>
        <div class="loader-section"></div>
    </div>
    <main class="valign-wrapper bodyPagina">
        <div class="container">
            <div class="section z-depth-1">
                <div class="row">
                    <p id="nombre" class="tituloSeleccionRegistro"></p>
                </div>
                <div class="row ">
                    <div class="col s12 m12 l4 center">
                        <div class="col s12 m12 l12 containerFotoPerfil" id="fotoPerfil">
                            <img class="responsive-img fotoPerfil" src="images/1.jpg">
                            <img href="#modalImagen" class="modal-trigger editImgUsuario pointer" src="images/BotonesSeleccion/importar.svg" /></a>
                        </div>
                        <div class="col s12 m12 l12">
                            <div class="carousel carousel-slider">
                                <a class="carousel-item" href="#one!"><img src="images/1.jpg"></a>
                                <a class="carousel-item" href="#two!"><img src="images/2.jpg"></a>
                                <a class="carousel-item" href="#three!"><img src="images/3.jpg"></a>
                                <a class="carousel-item" href="#four!"><img src="images/4.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m12 l8">
                        <div class="row delimitacion">
                            <div class="col s12 m12 l12" id="descripcion">
                                <a href="#modalNombre" class="modal-trigger pointer">
                                    <p class="left black-text">Nombre</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                </a>
                            </div>
                        </div>
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalFechaNacimiento" class="modal-trigger pointer">
                                        <p class="left black-text">Fecha de Nacimiento</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalCorreo" class="modal-trigger pointer">
                                        <p class="left black-text">Email</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalGenero" class="modal-trigger pointer">
                                        <p class="left black-text">Genero</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalEstadoCivil" class="modal-trigger pointer">
                                        <p class="left black-text">Estado Civil</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalCondicionSocial" class="modal-trigger pointer">
                                        <p class="left black-text">Condicion Social</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalPais" class="modal-trigger pointer">
                                        <p class="left black-text">Pais</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalLocalidad" class="modal-trigger pointer">
                                        <p class="left black-text">Localidad</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalCiudad" class="modal-trigger pointer">
                                        <p class="left black-text">Ciudad</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row flex">
                            <div class="col s12 m6 l6 horarioAtencionLeft">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalCodigoPostal" class="modal-trigger pointer">
                                        <p class="left black-text">CodigoPostal</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                            <div class="col s12 m6 l6 horarioAtencionRight">
                                <div class="col s12 m12 l12" id="descripcion">
                                    <a href="#modalContraseña" class="modal-trigger pointer">
                                        <p class="left black-text">Contraseña</p><img class="editUsuario right" src="images/BotonesSeleccion/edit.svg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modalNombre" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Nombre</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarCantidad()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalLocalidad" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Localidad</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarCantidad()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalCiudad" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Ciudad</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarCantidad()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalFechaNacimiento" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Fecha de Nacimiento</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarCantidad()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalCodigoPostal" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Codigo Postal</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarFechaInicio()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalPais" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Pais</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarPais()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalCondicionSocial" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Condicion Social</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarCondicionSocial()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalGenero" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Genero</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarGenero()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modlaEstadoCivil" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Estado Civil</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarEstadoCivil()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalCorreo" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Email</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarCorreo()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalContraseña" class="modal">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textoDescripcion" class="materialize-textarea"></textarea>
                    <label for="textoDescripcion">Contraseña</label>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificarContraseña()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
        <div id="modalImagen" class="modal">
            <div class="modal-content">
                <div class="row center">
                    <div class="col s6 m6 l6">
                        <img id="foto" class="responsive-img fotoPerfilModal" />
                    </div>
                    <div class="col s6 m6 l6 divAdjuntar">
                        <input type="file" class="disNone" accept="image/*" onchange="preview_image(1)" id="imgPerfilInput">
                        <a class="pointer" onclick="cargarImagenPerfil()">
                            <div class="col s12 m6 l6">
                                <img class="logoImportar" src="images/BotonesSeleccion/importar.svg" />
                            </div>
                            <div class="col s12 m6 l6">
                                <h5 class="black-text">Adjuntar</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                <a onclick="modificaFotoPerfil()" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
            </div>
        </div>
    </main>
    <footer class="footerColor">
        <div class="container">
            <div class="row ">
                <div class="col s12 m3 l3">
                    <p class="tituloFooter">Invierte</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Publicidad</a></li>
                        <li><a href="#!">Perfil Premium</a></li>
                    </ul>
                </div>
                <div class="col s12 m3 l3">
                    <p class="tituloFooter">Acerca</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Acerca de Fynddy</a></li>
                        <li><a href="#!">Politica de Privacidad</a></li>
                        <li><a href="#!">Terminos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col s12 m3 l3">
                    <p class="tituloFooter">Ayuda</p>
                    <ul class="listaFooter">
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Contactenos</a></li>
                    </ul>
                </div>
                <div class="col s12 m3 l3">
                    <p class="tituloFooter">Usuario</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Registrate</a></li>
                        <li><a href="#!">Ingresa</a></li>
                        <li><a href="#!">Realiza tu Busqueda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            <div class="container center">
                <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jqery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/utilidades.js"></script>
    <script>
    $(document).ready(function() {
        header();
        $("#nombre").html(sacarLocalStorage("nombreUsuario"));
        setTimeout(function() { quitarLoader(); }, 500);
        $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: true,
            duration: 200
        });
        autoplay()
        $('.modal').modal();

        function autoplay() {
            $('.carousel').carousel('next');
            setTimeout(function() { autoplay(); }, 8000);
        }
        getLocation();
    });
    </script>
</body>

</html>