<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Fyndy</title>
    <!-- CSS  -->
    <link href="css/material-icons.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/sweetalert.css" type="text/css" rel="stylesheet" />
    <link rel="icon" href="./images/logoSmall.svg" type="image/icon type">
</head>

<body class="grey lighten-2" id="headerAdd">
    <div id="loader-wrapper">
        <div id="loader">
            <div class="gif"></div>
        </div>
        <div class="loader-section"></div>
    </div>
    <main class="valign-wrapper bodyPagina">
        <div class="container">
            <div class="section">
                <div class="row">
                    <p class="tituloCard">Datos Empresariales</p>
                </div>
                <div class="row">
                    <div class="col s12 m10 l10 offset-m1 offset-l1">
                        <div class="input-field col s12 m6 l6">
                            <input id="nombre" class="validate" type="text" required="" aria-required="true" style="text-transform: uppercase" />
                            <label for="nombre">* Nombre de Ofertante</label>
                        </div>
                        <div class="input-field col s12 m6 l6">
                            <input id="correo" class="validate" type="email" required="" aria-required="true" style="text-transform: uppercase" />
                            <label for="correo">* Correo electrónico</label>
                        </div>
                    </div>
                    <div class="col s12 m10 l10 offset-m1 offset-l1">
                        <div class="input-field col s12 m6 l6">
                            <input id="password" class="validate" type="password" required="" aria-required="true" />
                            <label for="password">* Contraseña</label>
                        </div>
                        <div class="input-field col s12 m6 l6">
                            <input id="passwordCheck" class="validate" type="password" required="" aria-required="true" />
                            <label for="passwordCheck">* Repita su Contraseña</label>
                        </div>
                    </div>
                    <div class="col s12 m10 l10 offset-m1 offset-l1">
                        <div class="input-field col s12 m4 l4">
                            <select id="direccionPais" class="validate" type="text" required="" aria-required="true" onchange="consultarLocalidad(this)">
                                <option value="0" disabled="" selected="">* País</option>
                            </select>
                        </div>
                        <div class="input-field col s12 m4 l4">
                            <select id="direccionLocalidad" class="validate" type="text" required="" aria-required="true" disabled="true" onchange="consultarCiudad(this)">
                                <option value="0" disabled="" selected="">* Localidad</option>
                            </select>
                        </div>
                        <div class="input-field col s12 m4 l4">
                            <select id="direccionCiudad" class="validate" type="text" required="" aria-required="true" disabled="true">
                                <option value="0" disabled="" selected="">* Ciudad</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row mp0">
                    <div class="col s5 m4 l4 offset-s1 offset-m3 offset-l3">
                        <div class="row ">
                            <a href="index.html" class="pointer">
                                <img src="images/BotonesSeleccion/Cancelar.svg" alt="" class="botonesSeleccion">
                            </a>
                        </div>
                    </div>
                    <div class="col s5 m4 l4">
                        <div class="row ">
                            <a onclick="registrarEmpresa();" class="pointer">
                                <img src="images/BotonesSeleccion/Registrar.svg" alt="" class="botonesSeleccion">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footerColor">
        <div class="container">
            <div class="row ">
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Invierte</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Publicidad</a></li>
                        <li><a href="#!">Perfil Premium</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Acerca</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Acerca de Fynddy</a></li>
                        <li><a href="#!">Politica de Privacidad</a></li>
                        <li><a href="#!">Terminos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Ayuda</p>
                    <ul class="listaFooter">
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Contactenos</a></li>
                    </ul>
                </div>
                <div class="col s6 m3 l3">
                    <p class="tituloFooter">Usuario</p>
                    <ul class="listaFooter">
                        <li><a href="#!">Registrate</a></li>
                        <li><a href="#!">Ingresa</a></li>
                        <li><a href="#!">Realiza tu Busqueda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            <div class="container center">
                <div class="row mp0 hide-on-small-only">
                    <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                </div>
                <div class="row mp0 hide-on-med-and-up">
                    <div class="col s12 m4 l4">
                        <a class="fyndyFooter" href="#!">FYNDDY&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="lemaFooter" href="#!">"Productos y Servicios mas cerca de ti"&nbsp</a>
                    </div>
                    <div class="col s12 m4 l4">
                        <a class="copyrightFooter" href="#!">Copyright@2020 Fynddy.com - Todos los derechos reservados</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="js/jqery.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/utilidades.js"></script>
    <script src="js/sweetalert.js"></script>
    <script src="js/gestionCliente/registro.js"></script>
    <script>
    $(document).ready(function() {
        header();
        limpiarTodasLocalStorage();
        consultarPaises();
        getLocation();
    });
    </script>
</body>

</html>